{
  "name": "vote_player_server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "npx ts-node -r tsconfig-paths/register scripts/crawling_assembly.ts"
  },
  "dependencies": {
    "puppeteer": "^21.6.1",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "tsconfig-paths": "^4.2.0"
  }
}
